<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Woche6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="data.js" defer></script>
    <script src="script.js" defer></script>




</head>

<body>

    <h2>Hier siehst du dein fertiges Eis!</h2>

    <div class="Eisgröße">
        <canvas id="myEiscreme" width="500px" height="700px"></canvas>
        <div class="Absätze">

        </div>
</body>

</html>